.cards-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 35px;
  padding: 175px 35px 35px 35px;
  position: relative;

  .loader-layer {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #000000bf;
    z-index: 999999;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 300px;
    }
  }
}

@media (max-width: 900px){
  .cards-list {
    grid-template-columns: repeat(1, 1fr);
    padding: 225px 35px 35px 35px;
  }
}

